<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Qm-Tf-sEf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lon-rv-wGe">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="j8e-bE-bfh" customClass="ViewController" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSV-j5-AUu"/>
                        <viewControllerLayoutGuide type="bottom" id="b38-wu-YIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpy-n3-emg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="573-q7-35I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fh-gp-D3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="2514"/>
        </scene>
        <!--The Next View Controller-->
        <scene sceneID="A2z-8H-qcG">
            <objects>
                <viewController storyboardIdentifier="TheNextViewController" id="hkN-xl-Sqm" customClass="TheNextViewController" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fm9-MR-uyy"/>
                        <viewControllerLayoutGuide type="bottom" id="wgM-Ck-ID2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNX-QD-Dce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcW-iF-P5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="221"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="l1V-6G-yHT">
            <objects>
                <pageViewController storyboardIdentifier="MyPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GzB-eH-TSu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOq-wC-zEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="221"/>
        </scene>
        <!--The Last View Controller-->
        <scene sceneID="iIZ-22-Tnc">
            <objects>
                <viewController storyboardIdentifier="TheLastViewController" id="hYq-mc-tTC" customClass="TheLastViewController" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqF-u0-21V"/>
                        <viewControllerLayoutGuide type="bottom" id="SAG-uq-N4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xc3-TF-eJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-DG-Enf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.76604264970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.76604264970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="189" width="287" height="221"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKy-j1-rKV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="470" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="JdW-GU-ImP" kind="show" id="n8D-fa-uzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="014-Jc-ER4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Create an account"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="499" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="hVc-wu-zdX" kind="show" id="Icw-WU-hvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZKz-DG-Enf"/>
                                <exclude reference="ZKy-j1-rKV"/>
                                <exclude reference="014-Jc-ER4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZKz-DG-Enf"/>
                                <include reference="ZKy-j1-rKV"/>
                                <include reference="014-Jc-ER4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="ZKz-DG-Enf" id="oHU-ih-gH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ko-cj-urt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="931"/>
        </scene>
        <!--Register-->
        <scene sceneID="X10-Ii-uZq">
            <objects>
                <viewController id="hVc-wu-zdX" customClass="Register" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPa-8t-uMc"/>
                        <viewControllerLayoutGuide type="bottom" id="HQQ-Ce-29p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsA-uc-kFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-EC-RHc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-Ji-Rbw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="231" y="501" width="72" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up,I agree to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-Dd-wRx">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="85" y="501" width="144" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-Lx-ApT">
                                        <rect key="frame" x="20" y="336" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="28" y="344" width="247" height="50"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="hVc-wu-zdX" id="esR-my-r2u"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-53-0ah">
                                        <rect key="frame" x="161" y="477" width="55" height="30"/>
                                        <state key="normal" title="REGISTER"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="165" y="452" width="70" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="signUp:" destination="hVc-wu-zdX" eventType="touchUpInside" id="ta1-nJ-8Jq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-V8-ORb">
                                        <rect key="frame" x="20" y="226" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="28" y="304" width="247" height="50"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="hVc-wu-zdX" id="h4O-ZR-fdY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-wK-t0s">
                                        <rect key="frame" x="20" y="397" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="28" y="388" width="247" height="50"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="hVc-wu-zdX" id="hvL-P6-iVZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EdY-Ji-Rbw"/>
                                        <exclude reference="SGO-Dd-wRx"/>
                                        <exclude reference="fsO-Lx-ApT"/>
                                        <exclude reference="HGk-53-0ah"/>
                                        <exclude reference="vTf-V8-ORb"/>
                                        <exclude reference="ybc-wK-t0s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="556"/>
                                    <mask key="subviews">
                                        <include reference="EdY-Ji-Rbw"/>
                                        <include reference="SGO-Dd-wRx"/>
                                        <include reference="fsO-Lx-ApT"/>
                                        <include reference="HGk-53-0ah"/>
                                        <include reference="vTf-V8-ORb"/>
                                        <include reference="ybc-wK-t0s"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-dK-3U5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="j8e-bE-bfh" kind="show" id="QqT-tu-zjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPk-EC-RHc" firstAttribute="height" secondItem="UsA-uc-kFj" secondAttribute="height" id="ChA-CD-TiI">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="yPk-EC-RHc" firstAttribute="centerY" secondItem="UsA-uc-kFj" secondAttribute="centerY" id="Cp5-i9-nzL">
                                <variation key="widthClass=compact" constant="-22"/>
                            </constraint>
                            <constraint firstItem="yPk-EC-RHc" firstAttribute="centerX" secondItem="UsA-uc-kFj" secondAttribute="centerX" id="Slc-WJ-pjo"/>
                            <constraint firstItem="yPk-EC-RHc" firstAttribute="width" secondItem="UsA-uc-kFj" secondAttribute="width" id="ym2-JI-LY6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yPk-EC-RHc"/>
                                <exclude reference="rBO-dK-3U5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ChA-CD-TiI"/>
                                <exclude reference="Cp5-i9-nzL"/>
                                <exclude reference="Slc-WJ-pjo"/>
                                <exclude reference="ym2-JI-LY6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yPk-EC-RHc"/>
                                <include reference="rBO-dK-3U5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ChA-CD-TiI"/>
                                <include reference="Cp5-i9-nzL"/>
                                <include reference="Slc-WJ-pjo"/>
                                <include reference="ym2-JI-LY6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ScrollView" destination="yPk-EC-RHc" id="CyM-CO-lHo"/>
                        <outlet property="email" destination="fsO-Lx-ApT" id="qqn-2R-zIm"/>
                        <outlet property="name" destination="vTf-V8-ORb" id="Od8-E3-yrP"/>
                        <outlet property="password" destination="ybc-wK-t0s" id="PwK-VK-fm4"/>
                        <segue destination="JdW-GU-ImP" kind="show" identifier="registercomp" id="3U6-bm-VZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laq-G5-E4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="951"/>
        </scene>
        <!--Login-->
        <scene sceneID="eFz-fU-tGE">
            <objects>
                <viewController id="JdW-GU-ImP" customClass="Login" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0J-Mf-MDg"/>
                        <viewControllerLayoutGuide type="bottom" id="EPv-6f-gBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyJ-h7-tPV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-HC-2dU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-Tp-wiS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-8" y="12" width="400" height="600"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-Ux-kQx">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.80392156862745101" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="15" y="447" width="360" height="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="login:" destination="JdW-GU-ImP" eventType="touchUpInside" id="zSY-I4-41t"/>
                                            <segue destination="2Qm-Tf-sEf" kind="show" identifier="start" id="LhF-9W-KgC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-yi-ZxE">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="46" y="359" width="315" height="47"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="JdW-GU-ImP" id="Gfy-EP-gW1"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-x6-eSJ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="130" y="500" width="139" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-7w-WNz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="348" width="28" height="14"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-03-7c7">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="47" y="331" width="315" height="47"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="JdW-GU-ImP" id="bWd-iq-KEA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-Tl-4ht">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="103" y="555" width="146" height="14"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-28-Hnz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="231" y="549" width="75" height="26"/>
                                        </variation>
                                        <connections>
                                            <segue destination="hVc-wu-zdX" kind="show" identifier="register" id="9na-ls-78O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="v5A-Tp-wiS"/>
                                        <exclude reference="6nv-Ux-kQx"/>
                                        <exclude reference="z6B-yi-ZxE"/>
                                        <exclude reference="DBY-x6-eSJ"/>
                                        <exclude reference="lIF-7w-WNz"/>
                                        <exclude reference="tzA-03-7c7"/>
                                        <exclude reference="nSx-Tl-4ht"/>
                                        <exclude reference="jyt-28-Hnz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                    <mask key="subviews">
                                        <include reference="v5A-Tp-wiS"/>
                                        <include reference="6nv-Ux-kQx"/>
                                        <include reference="z6B-yi-ZxE"/>
                                        <include reference="DBY-x6-eSJ"/>
                                        <include reference="lIF-7w-WNz"/>
                                        <include reference="tzA-03-7c7"/>
                                        <include reference="nSx-Tl-4ht"/>
                                        <include reference="jyt-28-Hnz"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-ES-R33">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="delete"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="15" height="15"/>
                                </variation>
                                <connections>
                                    <segue destination="j8e-bE-bfh" kind="show" identifier="back" id="18t-TS-8as"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7K5-HC-2dU" firstAttribute="centerY" secondItem="cyJ-h7-tPV" secondAttribute="centerY" id="HNu-ZW-Nad"/>
                            <constraint firstItem="7K5-HC-2dU" firstAttribute="height" secondItem="cyJ-h7-tPV" secondAttribute="height" id="Psu-4f-WqQ"/>
                            <constraint firstItem="7K5-HC-2dU" firstAttribute="centerX" secondItem="cyJ-h7-tPV" secondAttribute="centerX" id="VLn-gk-mkN"/>
                            <constraint firstItem="7K5-HC-2dU" firstAttribute="width" secondItem="cyJ-h7-tPV" secondAttribute="width" id="fbe-dE-saF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7K5-HC-2dU"/>
                                <exclude reference="C7g-ES-R33"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HNu-ZW-Nad"/>
                                <exclude reference="Psu-4f-WqQ"/>
                                <exclude reference="VLn-gk-mkN"/>
                                <exclude reference="fbe-dE-saF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7K5-HC-2dU"/>
                                <include reference="C7g-ES-R33"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HNu-ZW-Nad"/>
                                <include reference="Psu-4f-WqQ"/>
                                <include reference="VLn-gk-mkN"/>
                                <include reference="fbe-dE-saF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="7K5-HC-2dU" id="olr-yf-1Ge"/>
                        <outlet property="background" destination="v5A-Tp-wiS" id="uhs-gA-DIb"/>
                        <outlet property="text1" destination="tzA-03-7c7" id="EbF-AH-hEd"/>
                        <outlet property="text2" destination="z6B-yi-ZxE" id="N68-Y3-n2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yt-bo-5WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1717"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="fUr-7Z-set">
            <objects>
                <viewController id="CRZ-Cd-VBv" customClass="StartScreen" customModule="Finis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYQ-vt-Z9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="uFD-7h-f7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7B-fv-HB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52W-vC-dhZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-Gt-hHe">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="2" y="488" width="371" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="CRZ-Cd-VBv" id="AvF-29-dy9"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-Fo-ow2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.1309883329" blue="0.070490418750000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="338" y="493" width="21" height="18"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="b7L-Gt-hHe"/>
                                        <exclude reference="Wmv-Fo-ow2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                    <mask key="subviews">
                                        <include reference="b7L-Gt-hHe"/>
                                        <include reference="Wmv-Fo-ow2"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-9a-Lbg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.53045744289999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="212" width="104" height="78"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-S7-ErE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="buttonAdd"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="456" width="78" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="add:" destination="CRZ-Cd-VBv" eventType="touchUpInside" id="AwV-55-upe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-UH-L9t">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="463" width="65" height="59"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CRZ-Cd-VBv" id="AwQ-jM-nmG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52W-vC-dhZ" firstAttribute="centerY" secondItem="h7B-fv-HB7" secondAttribute="centerY" id="ZU9-DV-JT6">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="52W-vC-dhZ" firstAttribute="width" secondItem="h7B-fv-HB7" secondAttribute="width" id="dNu-Z6-GaF"/>
                            <constraint firstItem="52W-vC-dhZ" firstAttribute="height" secondItem="h7B-fv-HB7" secondAttribute="height" id="k3q-wb-CkO">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="52W-vC-dhZ" firstAttribute="centerX" secondItem="h7B-fv-HB7" secondAttribute="centerX" id="sIZ-D7-JLo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="52W-vC-dhZ"/>
                                <exclude reference="4C1-9a-Lbg"/>
                                <exclude reference="h2s-S7-ErE"/>
                                <exclude reference="6Rm-UH-L9t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZU9-DV-JT6"/>
                                <exclude reference="dNu-Z6-GaF"/>
                                <exclude reference="k3q-wb-CkO"/>
                                <exclude reference="sIZ-D7-JLo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="52W-vC-dhZ"/>
                                <include reference="4C1-9a-Lbg"/>
                                <include reference="h2s-S7-ErE"/>
                                <include reference="6Rm-UH-L9t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZU9-DV-JT6"/>
                                <include reference="dNu-Z6-GaF"/>
                                <include reference="k3q-wb-CkO"/>
                                <include reference="sIZ-D7-JLo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mfh-lt-mbS"/>
                    <connections>
                        <outlet property="ScrollView" destination="52W-vC-dhZ" id="nim-RZ-fwd"/>
                        <outlet property="addgoal" destination="6Rm-UH-L9t" id="8yG-mM-mu4"/>
                        <outlet property="insertgoal" destination="b7L-Gt-hHe" id="DhQ-zr-OTl"/>
                        <outlet property="tag" destination="Wmv-Fo-ow2" id="h2f-Zu-lDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxI-D4-L8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="1729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTO-Ti-hKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qm-Tf-sEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvs-2d-6by">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRZ-Cd-VBv" kind="relationship" relationship="rootViewController" id="lYl-7E-4Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQd-Do-kae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1729"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="750" height="1334"/>
        <image name="buttonAdd" width="75" height="75"/>
        <image name="delete" width="30" height="30"/>
        <image name="icon-avatar" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3U6-bm-VZX"/>
        <segue reference="9na-ls-78O"/>
        <segue reference="18t-TS-8as"/>
    </inferredMetricsTieBreakers>
</document>
